<view class='gy1'>
  <image src='../../images/qyln.jpg'></image>
</view>
<view class='text'>
   <view class='line_y'></view>
   <text>案列中心</text>
</view>
<view>
<!--分割线  分割线  分割线  分割线  分割线  分割线  分割线  分割线  分割线-->
<view class="IndexCase_content">
<view class="IndexCase_content clear">

<block s-for="{{anli}}">
 <view class="IndexCase_content_list">
 <view class="content_list_img">
  <navigator url="/pages/anli/article?id={{item.id}}" hover-class="navigator-hover" >
    <image class="tp" src="https://www.zeiot.cn{{item.litpic}}"></image>
     </navigator>
    </view>
        <view class="dd">
     <navigator url="/pages/anli/article?id={{item.id}}" hover-class="navigator-hover" >
      <text class="text-center txt1" style="font-size:13px;">{{item.title}}</text>
            </navigator>
    </view>
     </view>
</block>
    </view>
</view>
<!--分割线  分割线  分割线  分割线  分割线  分割线  分割线  分割线  分割线-->


<view>
